#1

using namespace std;

int main ()
{int A,B,C;
	A = 5;
	B = 7;
	C = A + B;
	cout<<(C);
	
}

----------------------------------
#2
using namespace std;
int C;
void Soma()
{	int A, B;
	A = 5;
	B = 7;
	C = A + B;
	cout<<(C);
}

int main() 
{	int A, B;
	A = 17;
	B = 15;
	Soma();
	cout<<(A);
	cout<<(B);
}

----------------------------
#3
using namespace std;

void SOMA()
{	int a,b,c;
	a = 5;
	b = 7;
	c = a+b;
	
}

int main ()
{	soma();
	cout<<(c);
}
-------------------------------
#4
using namespace std;

int c;

void Soma()
{	int a,b,c;
	a = 5;
	b = 7;
	c = a + b;
}
int main ()
{	c=15;
	Soma();
	cout<<(c);
}
=======================
#5
int c;
void Soma()
	int a,b;
	a = 5
	b = 7
	c = A + b 

int main()
{	c = 15;
	Soma()
	cout<<(c)

}